cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           guitar-hero
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guitar-hero#readme>
homepage:       https://github.com/githubuser/guitar-hero#readme
bug-reports:    https://github.com/githubuser/guitar-hero/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/guitar-hero

library
  other-modules:
      Paths_guitar_hero
  autogen-modules:
      Paths_guitar_hero
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable guitar-hero-exe
  main-is: Main.hs
  other-modules:
      Game.Jogo
      InterfaceTexto.Textos
      MusicData
      MusicPlayer
      Tutorial.Tutorial
      Util
      Paths_guitar_hero
  autogen-modules:
      Paths_guitar_hero
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , guitar-hero
    , process
    , random
    , time
  default-language: Haskell2010

test-suite guitar-hero-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guitar_hero
  autogen-modules:
      Paths_guitar_hero
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guitar-hero
  default-language: Haskell2010
