name:                 guitar-hero
version:              0.1.0.0
visibility:           public
id:                   guitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY
key:                  guitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/guitar-hero#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/guitar-hero#readme>

abi:                  6f78e70309fb6303857b6a05d0c7aa3c
exposed:              True
hidden-modules:       Paths_guitar_hero
import-dirs:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/lib/x86_64-linux-ghc-9.6.6/guitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY

library-dirs:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/lib/x86_64-linux-ghc-9.6.6/guitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY

library-dirs-static:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/lib/x86_64-linux-ghc-9.6.6/guitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY

dynamic-library-dirs:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/share/x86_64-linux-ghc-9.6.6/guitar-hero-0.1.0.0

hs-libraries:         HSguitar-hero-0.1.0.0-4XZfDPBVpC15En8SsBwaDY
depends:              base-4.18.2.1
haddock-interfaces:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/doc/guitar-hero-0.1.0.0/guitar-hero.haddock

haddock-html:
    /home/geo/aaaaaa/Guitar_Hero/.stack-work/install/x86_64-linux/9243ce7e8e454e6e54aefa0415827c06b1f091c476b990e9b038ebf2c2b5d408/9.6.6/doc/guitar-hero-0.1.0.0
